lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=618127623198
and.BundleId=com.mstoyanov.eu
proj.classDir=Assets
proj.ConstantsClassName=LeaderboardManager
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e618127623198%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.mstoyanov.eu%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_game%22%3eCgkInoic2v4REAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_over_20%22%3eCgkInoic2v4REAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_over_50%22%3eCgkInoic2v4REAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_over_150%22%3eCgkInoic2v4REAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_trumped_the_wall%22%3eCgkInoic2v4REAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_scoreboard%22%3eCgkInoic2v4REAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_hardmode%22%3eCgkInoic2v4REAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
